body {
    padding-top: 40px;
}

.center {
    text-align: center !important;
}

.clear-top {
    padding-top: 20px;
}

.markItUp {
	width: 620px !important;
}

.markItUpEditor {
	width: 562px !important;
}

input.btn {
	margin-bottom: 0px !important;
}

table.table-well {
	margin-top: 2px !important;
	margin-bottom: 8px !important;
}
