body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-size: 0.9em;
	line-height: 1.8em;
	margin: 0px;
	padding: 0px;
}

a {
	&:link, &:visited {
		color: #000;
		text-decoration: underline;
	}
	
	&:hover, &:active {
		color: #999;
	}
}

h1, h2, h3 {
	text-shadow: 1px 1px 1px #CCC;
}

p {
	margin-bottom: 20px;
}

header {
	margin: 20px;
	
	p {
		margin: 10px 0px 0px 2px;
	}
	
	h1 {
		margin: 0px;
		
		a {
			&:link, &:visited {
				color: #000;
				text-decoration: none;
			}
			
			&:hover, &:active {
				color: #999;
			}
		}
	}
}

nav {
	margin: 0px 20px 20px 20px;
	
	ul {
		padding: 5px 10px 5px 10px;
		margin: 0px;
		
		border-top: 1px solid #CCC;
		border-bottom: 1px solid #CCC;
		
		li {
			display: inline;
			
			a {
				&:link, &:visited {
					margin-right: 10px;
				}
			}
		}
	}
}

#content {
	width: 750px;
	margin: 0px auto 0px auto;
	
	article {
		margin-bottom: 20px;
		
		border-bottom: 1px solid #CCC;
		
		details {
			display: block;
			margin-bottom: 20px;
			
			font-style: italic;
			font-size: 0.9em;
			
			color: #999;
		}
	}
	
	#pagination {
		margin-bottom: 20px;
	}
}
