/*
 *= require jquery.ui.datepicker
 *= require jquery.ui.slider
 *= require twitter/bootstrap
 *= require twitter/bootstrap-responsive
*/

body {
    padding-top: 40px;
}

.clear-top {
    margin-top: 20px;
}

.text-center {
  text-align: center !important;
}
